worker="worker.bluerocktel.com"
worker_port=***22
worker_user="bluerocktel"
worker_path="/the/path/where/the/script/is/executed"
worker_backups_path="/the/path/where/the/backups/are/stored"
destination_host="storage.bluerocktel.com"
destination_user="bluerocktel"
destination_port="***22"
notified="notified1@bluerocktel.com notified2@bluerocktel.com"
